<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/14 20:39:02.000.576,=C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/01/08 10:54:15.000.987,=C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 11:06:10.000.298,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\SCV\view\uPrincipal.pas</Transaction>
    <Transaction>2021/01/08 11:06:10.000.298,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SCV\view\uPrincipal.dfm</Transaction>
    <Transaction>2021/01/08 11:06:34.000.299,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\SCV\scv.dproj</Transaction>
    <Transaction>2021/01/08 13:39:40.000.432,=C:\SCV\utils\uVisualControl.pas</Transaction>
    <Transaction>2021/01/08 13:54:26.000.669,=C:\SCV\repository\uBase.pas</Transaction>
    <Transaction>2021/01/08 13:58:18.000.537,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:59:39.000.990,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/08 14:00:45.000.997,C:\SCV\view\uCadClientes.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/08 14:00:45.000.997,C:\SCV\view\uCadClientes.dfm=C:\SCV\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 16:39:10.000.231,=C:\SCV\view\uSobre.pas</Transaction>
    <Transaction>2021/01/08 17:02:31.000.688,=C:\SCV\controller\uConexaoController.pas</Transaction>
    <Transaction>2021/01/08 17:16:55.000.799,=C:\SCV\model\uDmPrincipal.pas</Transaction>
    <Transaction>2021/01/08 20:04:03.000.666,=C:\SCV\model\uDmTabelas.pas</Transaction>
    <Transaction>2021/01/09 11:04:27.000.995,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:06:58.000.946,C:\SCV\view\uCadProdutos.dfm=C:\SCV\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 11:06:58.000.946,C:\SCV\view\uCadProdutos.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:55:31.000.147,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 12:09:33.000.967,C:\SCV\controller\uClienteController.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 12:09:57.000.932,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 12:26:42.000.273,C:\SCV\model\uCliente.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 16:23:34.000.474,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 16:26:29.000.539,C:\SCV\controller\uProdutocontroller.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 16:33:31.000.263,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 16:43:00.000.569,C:\SCV\model\uProduto.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 20:26:19.000.081,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 20:43:15.000.440,C:\SCV\view\uVenda.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/09 20:43:15.000.440,C:\SCV\view\uVenda.dfm=C:\SCV\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 23:49:34.000.440,=C:\SCV\view\uPesquisa.pas</Transaction>
    <Transaction>2021/01/10 00:05:03.000.428,=C:\SCV\controller\uPesquisaController.pas</Transaction>
    <Transaction>2021/01/10 00:07:16.000.013,=C:\SCV\model\Pesquisa.pas</Transaction>
    <Transaction>2021/01/10 01:05:14.000.057,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 01:09:08.000.992,C:\SCV\Unit1.pas=C:\SCV\model\Venda.pas</Transaction>
    <Transaction>2021/01/10 01:13:54.000.081,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 01:17:22.000.699,C:\SCV\Unit1.pas=C:\SCV\controller\uVendaController.pas</Transaction>
    <Transaction>2021/01/10 10:24:52.000.208,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 11:10:56.000.002,C:\SCV\model\ItemVenda.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 11:14:36.000.989,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 11:22:31.000.503,C:\SCV\controller\uItemVendaController.pas=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 16:36:51.000.928,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/01/10 16:46:11.000.266,C:\SCV\Unit1.pas=C:\SCV\view\uExcluirProduto.pas</Transaction>
    <Transaction>2021/01/10 16:46:11.000.266,C:\SCV\Unit1.dfm=C:\SCV\view\uExcluirProduto.dfm</Transaction>
    <Transaction>2021/03/17 17:16:55.000.497,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/17 17:22:00.000.788,C:\SCV\Unit1.dfm=C:\SCV\view\uCadFornecedor.dfm</Transaction>
    <Transaction>2021/03/17 17:22:00.000.771,C:\SCV\Unit1.pas=C:\SCV\view\uCadFornecedor.pas</Transaction>
    <Transaction>2021/03/17 18:02:35.000.993,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/17 18:10:44.000.582,C:\SCV\Unit1.pas=C:\SCV\controller\uFornecedorController.pas</Transaction>
    <Transaction>2021/03/17 18:19:52.000.443,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/17 18:33:13.000.482,C:\SCV\Unit1.pas=C:\SCV\model\uFornecedor.pas</Transaction>
    <Transaction>2021/03/17 19:08:31.000.872,C:\SCV\view\uVenda.pas=</Transaction>
    <Transaction>2021/03/20 23:08:53.000.603,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/20 23:13:17.000.476,C:\SCV\Unit1.pas=C:\SCV\controller\uRelacaoController.pas</Transaction>
    <Transaction>2021/03/20 23:45:07.000.698,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/20 23:51:36.000.714,C:\SCV\Unit1.pas=C:\SCV\model\Relacao.pas</Transaction>
    <Transaction>2021/03/21 16:59:45.000.208,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/21 17:38:05.000.748,C:\SCV\Unit1.pas=C:\SCV\view\uRelVenda.pas</Transaction>
    <Transaction>2021/03/21 17:38:05.000.748,C:\SCV\Unit1.dfm=C:\SCV\view\uRelVenda.dfm</Transaction>
    <Transaction>2021/03/21 17:38:58.000.320,=C:\SCV\Unit1.pas</Transaction>
    <Transaction>2021/03/21 17:54:35.000.062,C:\SCV\Unit1.dfm=C:\SCV\view\uSelVenda.dfm</Transaction>
    <Transaction>2021/03/21 17:54:35.000.062,C:\SCV\Unit1.pas=C:\SCV\view\uSelVenda.pas</Transaction>
    <Transaction>2021/03/21 21:09:01.000.455,=C:\SCV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
